set onesync_enabled 1


# only change these if you're using a server with multiple network interfaces
endpoint_add_tcp "137.74.251.59:30120"
endpoint_add_udp "137.74.251.59:30120"

set ea_LanguageName "fr"                # set our language to english
set ea_MenuButton "289"                 # set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"       	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it


start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
#start rconlog
#start scoreboard
#start playernames
start vetement

# Disable Couchdb from essentialmode
set es_enableCustomData 1

# Libs
start mysql-async
start cron

# Plugins
start mysql-test
start esx_civiere
start esx_needs
start tom

# ES Base
start essentialmode
start esplugin_mysql
start es_admin2
start es_ui
start titremenuechap

# ES Extended
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_addons_gcphone
start gcphone
start vdk_call
start esx_newui
start fivem-hypnonema
start AGENTPOG
start AddOnPedSpawnMenu
start NativeUI
start mario
start hypnonema-map
#DARK

start mecanotp
start darkcannabis
start darkmenottes
start darkbalas
start darkfire
start esx_drugfarms
start darklivraisondarmes
start fauteuilroulant
start bousole
start lifeinvader
start esx_plasticsurgery
start handsup
start vote
start InteractSound
start NativeUI2
start polspeak
start location
start esx_garage
start palace
start nocarjack
start esx_cagoule
start esx_bike
start esx_Useable_Items
start zonesafe
start esx_gratte
start esx_qalle_sellvehicles
start mhacking
start progressBars
start npc_control
start weapon_accesories
start esx-kr-bag-inventory
start qalle_policearmory
#start esx_servicesradio
start StreetRaces
start esx_vangelico_robbery
start givecarkeys
start holster
start esx_weapons
start esx_weaponscomponents
start esx_utils
start stasiek_selldrugs
start RG-Hospital
start loffe_carthief
start teleport_point
start alert
start esx_voice
start cameras_bank
start cameras_bank2
start cameras_comico
start cameras_fed
start cameras_sandy
start Peds
start medSystem
start DamageWalkMode
start eup-ui3
start bankrobberies

# ESX
start esx_aiTaxi
start esx_rpchat
start skinchanger
start esx_skin
start esx_eden_clotheshop
start esx_addonaccount
start esx_society
start esx_billing
start esx_datastore
start esx_identity
start esx_license
start esx_policejob
start esx_addoninventory
start esx_vehicleshop
start esx_ambulancejob
start esx_mechanicjob
start esx_vehiclelock
#start jb_vehiclelock
#start esx_locksystem
start instance
start ft_libs
start esx_jb_eden_garage2
start esx_service
#start esx_AdvancedFuel
start esx_taxijob
start esx_status
start esx_basicneeds
start esx_shops
start esx_optionalneeds
start esx_extraitems
#start speedometer
start speedometersublime
#start esx_fwd_ui
start new_banking
start esx_jb_weashops
start esx_barbershop
start esx_dmvschool
start CarRental
start esx_borrmaskin
start esx_holdupbank
start esx_epicerie
start Tente
start LegacyFuel
start esx_jobs
#start esx_gangjob1
start esx_joblisting
#start esx_bikershop
start esx_carwash
start slotmachine_1
start esx_accessories
start esx_unicornjob
start esx_unishow
start esx_aircraftshop
start esx_eden_aircraftgarage
start esx_boatshop
start esx_eden_boatgarage
start esx_truckshop
start esx_panicbutton
start esx_gym
start esx_tabacjob2
start esx_property
start esx_realestateagentjob
start esx_holdup
#start esx_gangjob
start esx_lscustom
start esx_illegal_drugs
start densmoldu
start vSync
#start InCarHud
start esx_jewelery
start esx_vote
start gouvernor_Builds
#start distrtc_nogrip
start shtin_animation
#start ar_stationLock
start esx_doorlock
start PvP
start jsfour-idcard
#start plaquage
start esx_spectate
start esx_jb_advanced_truck_inventory
start 3dme
start eden_jail
start esx_jb_outlawalert
start eas-fivem
start DRP_RECREATION
start seatbelt
start knockout
start qalle-wheelchair
start gopostal_job
#start esx_whitelist
#start ConnectQueue
#start esx_realweapons
start esx_sit
start timertazer
start FileAttente
start modelblacklist
start esx_tattooshop
start PiggyBack
start esx_hide_hud
start esx_gps
start mythic_notify
start sawu_hookers
start fivem-instancedfix
#start esx-weapon-pull-out
#start OnlineJobs
start esx_bmvehicles
start FiveM-BanSql
start pipicaca
start esx_avocat
start esx_pharmacy
#start wk_wrs
start RealisticVehicleFailure
start breze-cola
start esx_discord_bot
start esx_scoreboard
start weeda
start logsystem
start shoplspd
start esx_fermierjob
start Lenzh_chopshop


#SKATE
start skate
start electric-skateboard


#Org
start esx_organisation
start esx_TheLostMC
start esx_cartel
start esx_ms13
start esx_mafiajob
start esx_ballas

# MAPS 
#start bob74_ipl
start fivem-ipl
start default-blips
start wedding_beach
start speedium_projtouge
start racecrosspatoche
start offroad_race
start nameroads
start kart_track
start jetski_race
start dock_race2
start dock_race
start SLBK11_MissionRow
start sanandreas
start sandyshore
start darklmap
start ui
strart slotmachine_1
start program-casino
start program-blackjack
start phxlsmc
start Dubai
start esx_jetskiretal
start DarknetchatScript

start eup-stream



#arme
start arme
start Weaponry
start sound
start esx_ktackle

start 17MustangGT500_JoshM
start 17Silverado_JoshM
start bmw_r1200
start chevelless
start ghispo2
start hellcatredblue
start polchiron
start scoutpol
start Mikkers-PD-Pack
start pol718
start polf430
start polrs
start rmodpolice

#arme
start arme
start Weaponry
start sound

#Vehicles
start RealisticTraffic
#start RealisticDrivingV
#start RealisticAirControl
start RealisticBrakeLights
#start esx_novehiclecops
#addoncar
 start gtr 
 start 16m5 
 start ghispo2 
 start polaventa 
 start dodgesamu 
 start ambulance 
 start taxi 
 start arv10 
 start shelbygt500 
 start rcdtruck 
 start ghis2 
 start sienna 
 start 2015polstang 
 start polgs350 
 start x6m 
 start japaribus 
 start hcbr500rgn
 start isgtow 
 start hdwrecker 
 start velar
 start lamboaventadors 
 start ninjah2 
 start G65 
 start z1000a1
 start EVO10
 start HONDACIVICTR
 start gle63c
 start rmodmustang
 start DARK-CARS
 start vehicle
 start dodge_ems
 start car_stream
 start HumveeM1114
 
 
 
####MOD 
start dark_tenue_1


start assets
start firescript
start pompiermap

#LoadingScreen
start dark-load
start dark_personalmenu
start Discordinfo


add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# Configuration Server
set mysql_connection_string "server=localhost;uid=root;password=;database=dark"

# allow client mods such as Lamda Menu?
sv_scriptHookAllowed 0

# change this
rcon_password 5YULde7LnN966N968k9qq4TWf9zrwASE58tDSxq972n3D2KyvPcejxkhJ65w74QseC7nR8Bv9UtZ9Vet33zf3JkUEa6wBrFza8VdWMkQM97C9qB36Q92669Pf6KZ7nr22bq4ku5Lu363QksM8x8ktyF89uD5fW4vaK932BB5hv83b3RC3n85mg2eJz7VfYFP6PMjV8ApmZrxE234M5VHZHBXWzNXEANtJ7dt36aTB46dn46tFV4P6q8rVPz8ByYdH27p4Q4943hS3bSXvitRjm68HM2nmm8h8b9KP7586rzn8iLNxqH59g7gY38HkB444dbR8qCgA7qkynUQaQ77PhC8HFBq55LaX9Zx58RQirdwd67UZ62EhtS48r34t9GP2zbR96JmVFeu2U6Rs5jNTV5Q8Q3d9Pmb

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://imgur.com/lYt9Vcr"
#sets banner_connecting "https://imgur.com/lYt9Vcr"


# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "roleplay, freeacces, rp, fr, police, cars, ems, jobs, drugs, reallife, custom, serious, discord, france, serieux, mafia, cartel, gang, addons, tenue, 64 slots, custom cars, import, voiture moddé, mods, moddé, rp strict"

sv_hostname "[FR/BE/QC] ^6Vision République   ^2V2 -|- ^6RP Serieux -|- ^4Staff Actif -|- ^2Tenues Exclusif -|- ^4discord.gg/Xdjgvgm"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# Uncomment to DISABLE your server coming up in the server list
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party provider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000013212f1c6 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 32)
sv_maxclients 128

set steam_webApiKey "CF5EF251D9477D94B9BE33D3C0DA1A8F"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "ayug8ab2fw6ncwfxujtpu4ruh2menfia"